{
    "version": 6,
    "configurePresets": [
        {
            "name": "dev_pc", 
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja"
        }, 
        {
            "name": "dev_laptop", 
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "C:/programming/msys2/ucrt64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/programming/msys2/ucrt64/bin/g++.exe"
            }
        }
    ]
}